-> Start
== Start ==
    Привет! Я - Пряня, знаменитый Тульский пряник. Знаю все о Туле и помогу тебе сориентироваться в главных достопримечательностях нашего города! #methodParameters: 1_1 #method: SwitchSprite
    Хочешь немного прогуляться? 
    ...
-> Choises

== Choises ==
+ [С удовольствием!] -> Main
+ [Меню] -> Menu
+ [В другой раз] -> QuitDialog


== Main == 
    Рад помочь! Могу предложить тебе на выбор 3 маршрута: #methodParameters: 1_2 #method: SwitchSprite
    Первый маршрут познакомит с историческим центром города. Начнем в Кремлевском саду, переместимся в Кремль и на пешеходную улицу Металлистов с большим количеством музеев и ресторанов. Нажав на кнопку справа сверху, вы откроете весь маршрут на Яндекс Картах. #methodParameters: https:\/\/yandex.ru/maps?bookmarks%5BpublicId%5D=f6V2YRqL&utm_source=share&utm_campaign=bookmarks #method: ShowBouttonWithLink
    Второй маршрут поможет понять, почему Тулу называют городом оружейников. Зайдем в Музей оружия, прогуляемся по Казанской набережной вдоль Императорского оружейного завода  и увидим город с высоты птичьего полета. Нажав на кнопку справа сверху, вы откроете весь маршрут на Яндекс Картах. #methodParameters: https:\/\/yandex.ru/maps?bookmarks%5BpublicId%5D=3y5yc3Ep&utm_source=share&utm_campaign=bookmarks #method: ShowBouttonWithLink
    Третий маршрут про то, как живет город сейчас - начнем прогулку из центрального парка, забежим в модный лофт-квартал на Ликерке, посмотрим, что происходит в творческом индустриальном кластере "Октава" (и причем здесь группа "U2"). А закончим вечер на "Искре" - в мета-рюмочной (18+) или семейном ресторане. Нажав на кнопку справа сверху, вы откроете весь маршрут на Яндекс Картах. #methodParameters: https:\/\/yandex.ru/maps?bookmarks%5BpublicId%5D=aUqMDU0I&utm_source=share&utm_campaign=bookmarks #method: ShowBouttonWithLink
    А еще в Туле есть инклюзивный проект для туристов с ограниченными возможностями по здоровью. Если хочешь запланировать комфортное перемещение по любому из перечисленных маршрутов  с учетом индивидуальных особенностей, дай знать, и я помогу все устроить! #method: HideButton #methodParameters: 1_1 #method: SwitchSprite
    ...
-> Roadmaps

== Roadmaps ==
+ [Маршрут 1] -> 1Roadmap
+ [Маршрут 2] -> 2Roadmap
+ [Маршрут 3] -> 3Roadmap
+ [Полезная информация для туристов с ОВЗ] -> OVZ
+ [Расскажи еще раз про маршруты] -> Main


== 1Roadmap ==
    Отличный выбор! #methodParameters: 1_2 #method: SwitchSprite
    Первая точка нашего маршрута - Городской кремлевский сад. Скорее перемещайся сюда и начнем!
    Городской кремлевский сад — парк в Центральном районе Тулы, рукотворный памятник природы регионального значения, примыкающий с юго-востока к Тульскому кремлю. Был открыт в 1837 году по инициативе тогдашнего губернатора - Елпидифора Антиоховича Зурова.
    Уже на месте? Самое время сделать селфи на память! #methodParameters: 1_1 #method: SwitchSprite
    ...
    * [Идем!]
    Следующая остановка - Башня Одоевских ворот Тульского кремля 
    Не забудь про фото на память и заходи внутрь кремля!
    Кстати, Тульский кремль — памятник архитектуры XVI века, старейшее сооружение города и области. В 1605 году здесь обосновался Лжедмитрий I, и Тула на две недели даже превратилась в псевдостолицу Русского государства. Именно сюда, в кремль, приезжали присягать на верность самозванцу бояре, дворяне, казаки и прочие служивые люди. #methodParameters: 1_2 #method: SwitchSprite
    Гуляем дальше? #methodParameters: 1_1 #method: SwitchSprite
    ...
    ** [Погнали]
    Выходим на улицу Металлистов. #methodParameters: 1_2 #method: SwitchSprite
    Сделай фото и не забудь осмотреться. На улице Металлистов расположены 26 исторических зданий XVIII и XIX вв., которые были отреставрированы под музеи, выставки, гостиницы, кафе и рестораны. Здесь находятся представительства федеральных музеев: «Ясная Поляна», «Куликово поле», усадьба Поленова, Государственный исторический музей.
    Кажется, мы хорошо погуляли! Если проголодаешься, не уходи далеко - загляни в Well Well Well.
    На этом я с тобой прощаюсь! Спасибо за компанию! #methodParameters: 1_1 #method: SwitchSprite
    ...
-> Menu


== 2Roadmap ==
    Одобряю! #methodParameters: 2_1 #method: SwitchSprite
    Стартуем от нового здания Музея оружия. #methodParameters: 2_2 #method: SwitchSprite
    Краткая историческая справка: Современное здание музея открылось в 2012 году.Тульский государственный музей оружия — крупнейший и один из старейших музеев оружия в России, одна из главных достопримечательностей Тулы. Входит в десятку крупнейших музеев Европы. Здание музея имеет необычную форму в виде старинного шлема-шишака.
    Уже на месте? Самое время сделать селфи на память! #methodParameters: 2_1 #method: SwitchSprite
    Ну что, можем двигаться дальше?
    ...
    * [Идем!]
    Мимо проходной знаменитого Тульского оружейного завода, основанного еще Петром I, заворачиваем в фирменный магазин "Тульское оружие". #methodParameters: 2_2 #method: SwitchSprite
    Здесь можно приобрести не только классические, но и коллекционные изделия завода. Большинство - при наличии соответствующих документов. #methodParameters: 2_1 #method: SwitchSprite
    Идем дальше?
    ...
    ** [Да]
    Нам необходимо переместиться к памятнику С.И. Мосину, знаменитому конструктору-оружейнику.
    С пребыванием С.И. Мосина в Туле связана очень романтичная история: Ехать в Тулу Мосина заставили обстоятельства, в том числе семейного характера: его отец, проживающий в этих местах, постарел и стал чахнуть. Чувство сыновнего долга требовали быть поближе к родителю. С этим был связан выбор места работы - Сергей Иванович начал трудиться на Тульском оружейном заводе. Одновременно с делами семейными Мосина, слывшего среди товарищей «научным сухарём», захватило чувство любви к Варваре Николаевне Арсеньевой, которая была замужем, воспитывала двух маленьких сыновей и вела затворнический образ жизни. Её муж, владелец поместья, в основном проводил время в Москве и Петербурге.
    Летом 1879 года Мосин признался Варваре Николаевне в любви. Чувство оказалось взаимным. Мосин дважды вызывал мужа любимой женщины на дуэль. Через четыре года он предъявил помещику Арсеньеву просьбу о расторжении брака. Тот потребовал 50 тысяч рублей в обмен на развод. Денег не было. Через восемь лет Мосин создал винтовку, которая дала необходимые средства для соединения с Варварой Николаевной. В 1891 году, спустя 16 лет после первой встречи, их судьбы соединились.
    Именно из этой романтической точки начнем осмотр не менее романтической Казанской набережной. #methodParameters: 2_2 #method: SwitchSprite
    По левую руку расположились исторические цеха Тульского оружейного завода, по правую - улица Металлистов и музейный квартал.
    Если уже хочется перекусить рекомендую  Mr.Cup.
    А если время к вечеру - можно и поужинать. В Ручейке, например. #methodParameters: 2_1 #method: SwitchSprite
    Можем продолжать?
    ...
    *** [Да]
    А теперь посмотрим на район Заречье в северо-западной части города, где издревле жили тульские оружейники, с высоты птичьего полета.
    Перемещаемся вдоль набережной реки Упы к новому Колесу обозрения и любуемся на крыши домов и старинных усадеб, многие из которых сохранились с XVIII века.
    На ужин рекомендую заглянуть в Osteria by Salden's.
    Наш маршрут - все. Спасибо за отличную компанию!
    ...
-> Menu

== 3Roadmap ==
    Супер! Начнем #methodParameters: 1_2 #method: SwitchSprite
    Первая точка маршрута - центральный парк имени Петра Петровича Белоусова. А стартует наша прогулка от ресторана, который так и называется - "Петр Петрович".
    Далее по пути - Колесо обозрения. Так как парк находится в самом центре города, панорамный вид откроется на самую красивую его часть. #methodParameters: 1_1 #method: SwitchSprite
    Кажется, пора делать  фото!
    Фото есть, а нам пора двигаться дальше. Продолжим?
    ...
    * [Идем!]
    Перемещаемся на Ликерку! Это креативный кластер и современный бизнес-квартал. А еще здесь много баров и ресторанов, проходят театральные фестивали и концерты. #methodParameters: 1_2 #method: SwitchSprite
    Свои стильные кирпичные стены Ликерка получила, будучи производственным предприятием - тульским ликероводочном заводом. А еще раньше - казенными винными складами - масштабной постройкой царских времен.
    А чтобы сохранить воспоминание о Туле - найди граффити с Львом Николаевичем Толстым, который, между прочим, жил и творил в Тульской губернии, и сделай фото!
    Если проголодаешься, перекуси в одном из местных кафе. Для перекуса советую Кофе Культ, а для более основательного застолья - бельгийскую брассерию Hops. #methodParameters: 1_1 #method: SwitchSprite
    Погнали дальше?
    ...
    ** [Да]
    Перемещаемся в творческий индустриальный кластер "Октава", расположившийся в стенах одноименного завода.
    Ну и причем тут "U2", спросишь ты? А вот причем:
    «Октава» — легендарный бренд электроакустического оборудования.
    Микрофоны завода использовали такие звезды как U2, Sting, Iron Maiden и Radiohead, Мэрлин Мэнсон и многие другие. В «Октаву» озвучены голливудские фильмы, диалоги в кинокартинах компании Unlimited Films, записаны целые сцены в российских фильмах «Последнее испытание» и «BEEF: Русский хип-хоп». #methodParameters: 1_2 #method: SwitchSprite
    Рекомендую посетить "Музей станка", расположенный на территории кластера и закупиться сувенирами от молодых тульских художников. #methodParameters: 1_1 #method: SwitchSprite
    Уф! Насыщенная вышла программа! Пора кутить и отдыхать. Приступим? #methodParameters: 3_1 #method: SwitchSprite
    ...
    *** [Погнали!]
    Идем в тусовочный квартал "Искра".
    Советую посетить Salden's Porter House, What Else или мета-рюмочную Lil Pill. А для семейного отдыха подойдет пиццерия Ptizza.
    Приятного аппетита!
    ...
-> Menu

== OVZ ==
    Для заказа экскурсии, учитывающей индивидуальные особенности туристов, рекомендую обратиться в Тульский центр приема гостей. Для этого нажмите кнопку сверху. #methodParameters: https:\/\/visittula.com/help-tourist/inforcentry/tsentr-priema-gostey-tulskoy-oblasti- #method: ShowBouttonWithLink #methodParameters: 1_1 #method: SwitchSprite
    В летнее время доступны экскурсии на специально оборудованном электромобиле, который разработали тульские студенты. Связаться с ребятами из проекта "Ваш маршрут" можно здесь: WhatsApp и Telegram по номеру 8 (930) 074-52-17 #method: HideButton
    ...
-> Roadmaps

== Menu == 
    #methodParameters: 1_1 #method: SwitchSprite
    +[Перезапуск диалога]
        -> Start
    +[Связаться с тех.поддержкой]
        Тут нужно указать контакты
        ...
        -> Choises
-> Choises

== QuitDialog ==
Как скажешь. Буду рад новой встрече!
-> END